<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" 
    android:background="@drawable/bg1" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Select Action To Continue"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btndir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:drawableRight="@drawable/msn" 
        android:text="Add New Director" />
    
    <Button
        android:id="@+id/btnrot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/homeswitcher" 
        android:text="Add New Route" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/android" 
        android:text="Go To Mainpage"
         />

   

</LinearLayout>
